In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {"Name":['Sanjoy','Happy','Harshvik','Vedant'], "Marks":[95,84,93,89], "City":['Sydney','Bengaluru','NewZeland','Singapore']
    
}

In [3]:
#For exaple I've used "df" as a name, we can use any strings here as a name:-

df = pd.DataFrame(dict1)

In [4]:
df

       Name  Marks       City
0    Sanjoy     95     Sydney
1     Happy     84  Bengaluru
2  Harshvik     93  NewZeland
3    Vedant     89  Singapore

In [5]:
df.to_csv('Family.csv')

In [6]:
df.to_csv('No_Index_Family.csv', index=False)

In [7]:
df = pd.read_csv('Family.csv')

In [8]:
df

   Unnamed: 0      Name  Marks       City
0           0    Sanjoy     95     Sydney
1           1     Happy     84  Bengaluru
2           2  Harshvik     93  NewZeland
3           3    Vedant     89  Singapore

In [9]:
nf = pd.read_csv('No_Index_Family.csv')

In [10]:
nf

       Name  Marks       City
0    Sanjoy     95     Sydney
1     Happy     84  Bengaluru
2  Harshvik     93  NewZeland
3    Vedant     89  Singapore

In [11]:
df.head(2)

   Unnamed: 0    Name  Marks       City
0           0  Sanjoy     95     Sydney
1           1   Happy     84  Bengaluru

In [12]:
df.tail(2)

   Unnamed: 0      Name  Marks       City
2           2  Harshvik     93  NewZeland
3           3    Vedant     89  Singapore

In [13]:
df.describe()

       Unnamed: 0      Marks
count    4.000000   4.000000
mean     1.500000  90.250000
std      1.290994   4.856267
min      0.000000  84.000000
25%      0.750000  87.750000
50%      1.500000  91.000000
75%      2.250000  93.500000
max      3.000000  95.000000

In [14]:
Sanju = pd.read_csv('Train.csv')

In [15]:
Sanju

   Unnamed: 0  Train no.  Speed       City
0           0      12389    123    Chennai
1           1      44587     96  Bengaluru
2           2     138605    150    Kolkata
3           3     882053     85   Agartala

In [16]:
Sanju['Speed']

0    123
1     96
2    150
3     85
Name: Speed, dtype: int64

In [17]:
Sanju['Speed'][3] = 83

C:\Users\HP\AppData\Local\Temp\ipykernel_19968\1569293391.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Sanju['Speed'][3] = 83

In [18]:
Sanju

   Unnamed: 0  Train no.  Speed       City
0           0      12389    123    Chennai
1           1      44587     96  Bengaluru
2           2     138605    150    Kolkata
3           3     882053     83   Agartala

In [19]:
Sanju.to_csv('Train.csv')

In [20]:
Sanju.index = ['First', 'Second', 'Third', 'Fourth']

In [21]:
Sanju

        Unnamed: 0  Train no.  Speed       City
First            0      12389    123    Chennai
Second           1      44587     96  Bengaluru
Third            2     138605    150    Kolkata
Fourth           3     882053     83   Agartala

In [22]:
type(Sanju)

pandas.core.frame.DataFrame

# Series of random values:-

In [23]:
ser = pd.Series(np.random.rand(35))

In [24]:
ser

0     0.482471
1     0.094820
2     0.725034
3     0.471428
4     0.011359
5     0.235716
6     0.158146
7     0.160483
8     0.845155
9     0.671570
10    0.646868
11    0.461066
12    0.119916
13    0.250409
14    0.607050
15    0.064771
16    0.739550
17    0.277322
18    0.554972
19    0.223508
20    0.889226
21    0.186659
22    0.129823
23    0.510016
24    0.583950
25    0.425331
26    0.247241
27    0.129325
28    0.335572
29    0.124697
30    0.629621
31    0.154545
32    0.802893
33    0.909573
34    0.603246
dtype: float64

In [25]:
type(ser)

pandas.core.series.Series

In [26]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [27]:
newdf.head()

          0         1         2         3         4
0  0.149173  0.153952  0.034163  0.299479  0.007754
1  0.262123  0.132639  0.814675  0.150267  0.727573
2  0.364299  0.298345  0.535483  0.159547  0.932742
3  0.032654  0.654096  0.849668  0.554425  0.738164
4  0.677978  0.796352  0.984139  0.461194  0.395319

In [28]:
newdf

            0         1         2         3         4
0    0.149173  0.153952  0.034163  0.299479  0.007754
1    0.262123  0.132639  0.814675  0.150267  0.727573
2    0.364299  0.298345  0.535483  0.159547  0.932742
3    0.032654  0.654096  0.849668  0.554425  0.738164
4    0.677978  0.796352  0.984139  0.461194  0.395319
..        ...       ...       ...       ...       ...
329  0.713247  0.657848  0.586895  0.094507  0.891520
330  0.023376  0.414311  0.607530  0.428513  0.528055
331  0.796643  0.853979  0.135513  0.519276  0.915174
332  0.903437  0.427020  0.814850  0.294532  0.296555
333  0.572573  0.102536  0.360827  0.472521  0.997741

[334 rows x 5 columns]

In [29]:
type(newdf)

pandas.core.frame.DataFrame

In [30]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.493084    0.501277    0.461671    0.504323    0.493709
std      0.284891    0.288035    0.295471    0.276507    0.285235
min      0.005981    0.003785    0.002149    0.000229    0.000605
25%      0.249884    0.255045    0.195875    0.258817    0.267123
50%      0.482066    0.499344    0.439577    0.512772    0.471931
75%      0.737555    0.757060    0.710115    0.729595    0.740250
max      0.996713    0.997918    0.998192    0.998268    0.997741

In [31]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.head()

          0         1         2         3         4
0  0.149173  0.153952  0.034163  0.299479  0.007754
1  0.262123  0.132639  0.814675  0.150267  0.727573
2  0.364299  0.298345  0.535483  0.159547  0.932742
3  0.032654  0.654096  0.849668  0.554425  0.738164
4  0.677978  0.796352  0.984139  0.461194  0.395319

In [33]:
#The below step used in setting a value is not recommended-----

newdf[0][0] = "sanju"

In [34]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [35]:
newdf.head()

          0         1         2         3         4
0     sanju  0.153952  0.034163  0.299479  0.007754
1  0.262123  0.132639  0.814675  0.150267  0.727573
2  0.364299  0.298345  0.535483  0.159547  0.932742
3  0.032654  0.654096  0.849668  0.554425  0.738164
4  0.677978  0.796352  0.984139  0.461194  0.395319

In [36]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [37]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [38]:
newdf.to_numpy()

array([['sanju', 0.1539518775059866, 0.03416259543394873,
        0.2994789296543299, 0.007754111776925088],
       [0.2621227395820426, 0.13263859173451076, 0.8146746613350835,
        0.15026734193577262, 0.7275732120902078],
       [0.3642986567770845, 0.2983446970333897, 0.5354834786382302,
        0.15954738906761057, 0.9327424765493161],
       ...,
       [0.7966427485451951, 0.8539789527581332, 0.13551336264319347,
        0.5192759349802786, 0.9151743681393273],
       [0.9034368254117539, 0.4270200812728424, 0.814849779017841,
        0.2945321912113672, 0.2965545786218957],
       [0.5725728803163614, 0.10253582344235812, 0.3608269930872231,
        0.4725205536439344, 0.99774140658573]], dtype=object)

In [39]:
newdf[0][0] = 0.3

In [40]:
newdf.to_numpy()

array([[0.3, 0.1539518775059866, 0.03416259543394873, 0.2994789296543299,
        0.007754111776925088],
       [0.2621227395820426, 0.13263859173451076, 0.8146746613350835,
        0.15026734193577262, 0.7275732120902078],
       [0.3642986567770845, 0.2983446970333897, 0.5354834786382302,
        0.15954738906761057, 0.9327424765493161],
       ...,
       [0.7966427485451951, 0.8539789527581332, 0.13551336264319347,
        0.5192759349802786, 0.9151743681393273],
       [0.9034368254117539, 0.4270200812728424, 0.814849779017841,
        0.2945321912113672, 0.2965545786218957],
       [0.5725728803163614, 0.10253582344235812, 0.3608269930872231,
        0.4725205536439344, 0.99774140658573]], dtype=object)

In [41]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.262123,0.364299,0.032654,0.677978,0.167958,0.356058,0.078914,0.842711,0.014469,...,0.136692,0.662098,0.225144,0.370401,0.996713,0.713247,0.023376,0.796643,0.903437,0.572573
1,0.153952,0.132639,0.298345,0.654096,0.796352,0.718909,0.915962,0.536901,0.450983,0.795768,...,0.994107,0.199091,0.824737,0.214274,0.91592,0.657848,0.414311,0.853979,0.42702,0.102536
2,0.034163,0.814675,0.535483,0.849668,0.984139,0.467744,0.741214,0.487774,0.062634,0.323783,...,0.100698,0.009169,0.923864,0.381431,0.236696,0.586895,0.60753,0.135513,0.81485,0.360827
3,0.299479,0.150267,0.159547,0.554425,0.461194,0.667913,0.202235,0.211374,0.644739,0.709713,...,0.865178,0.667263,0.232217,0.923251,0.776674,0.094507,0.428513,0.519276,0.294532,0.472521
4,0.007754,0.727573,0.932742,0.738164,0.395319,0.246415,0.53656,0.662029,0.414043,0.404853,...,0.066379,0.725852,0.08722,0.308935,0.236713,0.89152,0.528055,0.915174,0.296555,0.997741

In [42]:
newdf.head()

          0         1         2         3         4
0       0.3  0.153952  0.034163  0.299479  0.007754
1  0.262123  0.132639  0.814675  0.150267  0.727573
2  0.364299  0.298345  0.535483  0.159547  0.932742
3  0.032654  0.654096  0.849668  0.554425  0.738164
4  0.677978  0.796352  0.984139  0.461194  0.395319

In [43]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.572573  0.102536  0.360827  0.472521  0.997741
332  0.903437  0.427020  0.814850  0.294532  0.296555
331  0.796643  0.853979  0.135513  0.519276  0.915174
330  0.023376  0.414311  0.607530  0.428513  0.528055
329  0.713247  0.657848  0.586895  0.094507  0.891520
..        ...       ...       ...       ...       ...
4    0.677978  0.796352  0.984139  0.461194  0.395319
3    0.032654  0.654096  0.849668  0.554425  0.738164
2    0.364299  0.298345  0.535483  0.159547  0.932742
1    0.262123  0.132639  0.814675  0.150267  0.727573
0         0.3  0.153952  0.034163  0.299479  0.007754

[334 rows x 5 columns]

In [44]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.007754  0.299479  0.034163  0.153952       0.3
1    0.727573  0.150267  0.814675  0.132639  0.262123
2    0.932742  0.159547  0.535483  0.298345  0.364299
3    0.738164  0.554425  0.849668  0.654096  0.032654
4    0.395319  0.461194  0.984139  0.796352  0.677978
..        ...       ...       ...       ...       ...
329  0.891520  0.094507  0.586895  0.657848  0.713247
330  0.528055  0.428513  0.607530  0.414311  0.023376
331  0.915174  0.519276  0.135513  0.853979  0.796643
332  0.296555  0.294532  0.814850  0.427020  0.903437
333  0.997741  0.472521  0.360827  0.102536  0.572573

[334 rows x 5 columns]

In [45]:
newdf[0]

0           0.3
1      0.262123
2      0.364299
3      0.032654
4      0.677978
         ...
329    0.713247
330    0.023376
331    0.796643
332    0.903437
333    0.572573
Name: 0, Length: 334, dtype: object

In [46]:
type(newdf[0])

pandas.core.series.Series

In [47]:
newdf.head()

          0         1         2         3         4
0       0.3  0.153952  0.034163  0.299479  0.007754
1  0.262123  0.132639  0.814675  0.150267  0.727573
2  0.364299  0.298345  0.535483  0.159547  0.932742
3  0.032654  0.654096  0.849668  0.554425  0.738164
4  0.677978  0.796352  0.984139  0.461194  0.395319

In [48]:
#newdf2 and newdf are pointing at the same address---

newdf2 = newdf

In [49]:
#Pass-By-Reference, copy create nhi hogi---

newdf2[0][0] = 5835

In [50]:
newdf

            0         1         2         3         4
0        5835  0.153952  0.034163  0.299479  0.007754
1    0.262123  0.132639  0.814675  0.150267  0.727573
2    0.364299  0.298345  0.535483  0.159547  0.932742
3    0.032654  0.654096  0.849668  0.554425  0.738164
4    0.677978  0.796352  0.984139  0.461194  0.395319
..        ...       ...       ...       ...       ...
329  0.713247  0.657848  0.586895  0.094507  0.891520
330  0.023376  0.414311  0.607530  0.428513  0.528055
331  0.796643  0.853979  0.135513  0.519276  0.915174
332  0.903437  0.427020  0.814850  0.294532  0.296555
333  0.572573  0.102536  0.360827  0.472521  0.997741

[334 rows x 5 columns]

In [51]:
#Pass-By-Value, Creating a copy---

newdf2 =newdf.copy()

In [52]:
newdf2[0][0] = 78356

C:\Users\HP\AppData\Local\Temp\ipykernel_19968\2768525643.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 78356

In [53]:
newdf2.head()

          0         1         2         3         4
0     78356  0.153952  0.034163  0.299479  0.007754
1  0.262123  0.132639  0.814675  0.150267  0.727573
2  0.364299  0.298345  0.535483  0.159547  0.932742
3  0.032654  0.654096  0.849668  0.554425  0.738164
4  0.677978  0.796352  0.984139  0.461194  0.395319

In [54]:
newdf.head()

          0         1         2         3         4
0      5835  0.153952  0.034163  0.299479  0.007754
1  0.262123  0.132639  0.814675  0.150267  0.727573
2  0.364299  0.298345  0.535483  0.159547  0.932742
3  0.032654  0.654096  0.849668  0.554425  0.738164
4  0.677978  0.796352  0.984139  0.461194  0.395319

In [55]:
type(newdf2)

pandas.core.frame.DataFrame

In [56]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [57]:
newdf2.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

# How to change value in the correct way---

In [58]:
newdf.loc[0,0] =74903

In [59]:
newdf.head(3)

          0         1         2         3         4
0     74903  0.153952  0.034163  0.299479  0.007754
1  0.262123  0.132639  0.814675  0.150267  0.727573
2  0.364299  0.298345  0.535483  0.159547  0.932742

In [60]:
newdf2.head(3)

          0         1         2         3         4
0     78356  0.153952  0.034163  0.299479  0.007754
1  0.262123  0.132639  0.814675  0.150267  0.727573
2  0.364299  0.298345  0.535483  0.159547  0.932742

In [61]:
newdf.columns = list("ABCDE")

In [62]:
newdf.head(3)

          A         B         C         D         E
0     74903  0.153952  0.034163  0.299479  0.007754
1  0.262123  0.132639  0.814675  0.150267  0.727573
2  0.364299  0.298345  0.535483  0.159547  0.932742

In [63]:
newdf.loc[1,"C"] = 9726

In [64]:
newdf.head(3)

          A         B            C         D         E
0     74903  0.153952     0.034163  0.299479  0.007754
1  0.262123  0.132639  9726.000000  0.150267  0.727573
2  0.364299  0.298345     0.535483  0.159547  0.932742

In [65]:
newdf.loc[1, "c"] = 2630

In [66]:
newdf.head(3)

          A         B            C         D         E       c
0     74903  0.153952     0.034163  0.299479  0.007754     NaN
1  0.262123  0.132639  9726.000000  0.150267  0.727573  2630.0
2  0.364299  0.298345     0.535483  0.159547  0.932742     NaN

In [67]:
newdf.drop("c", axis=1)

            A         B            C         D         E
0       74903  0.153952     0.034163  0.299479  0.007754
1    0.262123  0.132639  9726.000000  0.150267  0.727573
2    0.364299  0.298345     0.535483  0.159547  0.932742
3    0.032654  0.654096     0.849668  0.554425  0.738164
4    0.677978  0.796352     0.984139  0.461194  0.395319
..        ...       ...          ...       ...       ...
329  0.713247  0.657848     0.586895  0.094507  0.891520
330  0.023376  0.414311     0.607530  0.428513  0.528055
331  0.796643  0.853979     0.135513  0.519276  0.915174
332  0.903437  0.427020     0.814850  0.294532  0.296555
333  0.572573  0.102536     0.360827  0.472521  0.997741

[334 rows x 5 columns]

In [68]:
newdf.head(3)

          A         B            C         D         E       c
0     74903  0.153952     0.034163  0.299479  0.007754     NaN
1  0.262123  0.132639  9726.000000  0.150267  0.727573  2630.0
2  0.364299  0.298345     0.535483  0.159547  0.932742     NaN

In [69]:
newdf = newdf.drop("c", axis=1)

In [70]:
newdf.head(3)

          A         B            C         D         E
0     74903  0.153952     0.034163  0.299479  0.007754
1  0.262123  0.132639  9726.000000  0.150267  0.727573
2  0.364299  0.298345     0.535483  0.159547  0.932742

# To find  a set of columns & rows--->

In [71]:
newdf.loc[[7,9], ['B', 'D']]

          B         D
7  0.536901  0.211374
9  0.795768  0.709713

In [72]:
newdf.loc[[3,4],['D','E']]

          D         E
3  0.554425  0.738164
4  0.461194  0.395319

In [73]:
#All the rows but selected columns-----

newdf.loc[:,['B','D']]

            B         D
0    0.153952  0.299479
1    0.132639  0.150267
2    0.298345  0.159547
3    0.654096  0.554425
4    0.796352  0.461194
..        ...       ...
329  0.657848  0.094507
330  0.414311  0.428513
331  0.853979  0.519276
332  0.427020  0.294532
333  0.102536  0.472521

[334 rows x 2 columns]

In [74]:
#All the columns but selected rows-----

newdf.loc[[3,5],:]

          A         B         C         D         E
3  0.032654  0.654096  0.849668  0.554425  0.738164
5  0.167958  0.718909  0.467744  0.667913  0.246415

In [75]:
newdf.loc[(newdf['A']<0.3)]

            A         B            C         D         E
1    0.262123  0.132639  9726.000000  0.150267  0.727573
3    0.032654  0.654096     0.849668  0.554425  0.738164
5    0.167958  0.718909     0.467744  0.667913  0.246415
7    0.078914  0.536901     0.487774  0.211374  0.662029
9    0.014469  0.795768     0.323783  0.709713  0.404853
..        ...       ...          ...       ...       ...
315  0.265279  0.701882     0.568409  0.329204  0.611915
320  0.201219  0.907583     0.142685  0.401983  0.900557
324  0.136692  0.994107     0.100698  0.865178  0.066379
326  0.225144  0.824737     0.923864  0.232217  0.087220
330  0.023376  0.414311     0.607530  0.428513  0.528055

[102 rows x 5 columns]

In [78]:
newdf.loc[(newdf['C']>0.4)]

            A         B            C         D         E
1    0.262123  0.132639  9726.000000  0.150267  0.727573
2    0.364299  0.298345     0.535483  0.159547  0.932742
3    0.032654  0.654096     0.849668  0.554425  0.738164
4    0.677978  0.796352     0.984139  0.461194  0.395319
5    0.167958  0.718909     0.467744  0.667913  0.246415
..        ...       ...          ...       ...       ...
322  0.858076  0.580377     0.433042  0.255290  0.914495
326  0.225144  0.824737     0.923864  0.232217  0.087220
329  0.713247  0.657848     0.586895  0.094507  0.891520
330  0.023376  0.414311     0.607530  0.428513  0.528055
332  0.903437  0.427020     0.814850  0.294532  0.296555

[183 rows x 5 columns]

In [77]:
#Returning common rows having required values-----

newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.4)]

            A         B            C         D         E
1    0.262123  0.132639  9726.000000  0.150267  0.727573
3    0.032654  0.654096     0.849668  0.554425  0.738164
5    0.167958  0.718909     0.467744  0.667913  0.246415
7    0.078914  0.536901     0.487774  0.211374  0.662029
18   0.229853  0.610937     0.551440  0.690452  0.680117
22   0.005981  0.055656     0.599906  0.050095  0.696146
39    0.05478  0.996231     0.536322  0.480520  0.583555
45   0.288625  0.855942     0.690319  0.707109  0.470217
49   0.120041  0.590200     0.785147  0.785349  0.424654
55   0.267951  0.182067     0.539538  0.958703  0.138727
61   0.291846  0.828968     0.948775  0.143683  0.297858
66   0.274345  0.302022     0.990264  0.960946  0.882011
72   0.052957  0.158262     0.767951  0.574584  0.331980
75   0.196608  0.680980     0.572215  0.523787  0.031293
94   0.015183  0.122391     0.971740  0.546849  0.203746
102  0.139595  0.965970     0.971779  0.850403  0.153449
110  0.125561  0.307180     0.544048  0.310173  0.713127
112  0.211818  0.140617     0.995965  0.100411  0.589075
115   0.18657  0.463788     0.472186  0.448623  0.619014
128  0.205186  0.499384     0.578605  0.246797  0.748677
130  0.036611  0.737636     0.489248  0.115608  0.261971
144   0.17011  0.307426     0.565742  0.512777  0.158261
170  0.077582  0.067408     0.403287  0.378848  0.917932
172  0.160232  0.561393     0.998192  0.783955  0.793686
174  0.105187  0.344370     0.484469  0.883498  0.526407
178   0.18941  0.124233     0.476719  0.252222  0.773249
184  0.281635  0.399371     0.831055  0.188443  0.176147
194  0.057967  0.495191     0.816836  0.492387  0.975515
196   0.23805  0.243574     0.747970  0.037267  0.837381
204  0.251808  0.439494     0.401882  0.171345  0.154442
208  0.076093  0.648191     0.738515  0.971768  0.734166
217  0.222215  0.243650     0.715093  0.540537  0.417817
225   0.23426  0.907771     0.840413  0.612345  0.695505
227  0.128275  0.014594     0.402693  0.471370  0.297360
229   0.20492  0.851885     0.439704  0.216799  0.615882
234  0.079084  0.541633     0.616599  0.369914  0.442214
241  0.060998  0.353617     0.504062  0.091314  0.114976
245  0.180286  0.086802     0.672752  0.354693  0.554990
252  0.294325  0.705351     0.535235  0.124360  0.333089
253  0.084529  0.880989     0.502486  0.481459  0.796304
255  0.293236  0.887441     0.623571  0.414298  0.390831
257   0.13061  0.367823     0.908531  0.169423  0.316402
268  0.020061  0.384980     0.537219  0.449791  0.093562
280  0.233536  0.050188     0.412644  0.498548  0.067669
283  0.251956  0.355687     0.609041  0.797270  0.807947
287  0.210345  0.286634     0.604451  0.775009  0.404774
291  0.067306  0.838192     0.656694  0.170189  0.607100
298  0.221515  0.283183     0.833745  0.827783  0.370505
299    0.1757  0.902789     0.788854  0.688117  0.956360
302  0.218951  0.466734     0.484290  0.972157  0.953197
311  0.024026  0.501797     0.569380  0.655742  0.544004
314  0.182883  0.526057     0.632543  0.690300  0.994965
315  0.265279  0.701882     0.568409  0.329204  0.611915
326  0.225144  0.824737     0.923864  0.232217  0.087220
330  0.023376  0.414311     0.607530  0.428513  0.528055

In [79]:
newdf.head(3)

          A         B            C         D         E
0     74903  0.153952     0.034163  0.299479  0.007754
1  0.262123  0.132639  9726.000000  0.150267  0.727573
2  0.364299  0.298345     0.535483  0.159547  0.932742

# To find values using index numbering--->

In [80]:
#First value returns rows and second value returns columns-----

newdf.iloc[0,4]

0.007754111776925088

In [81]:
#For [0,1], it returns indexes., and for [1,2] it returns columns-----

newdf.iloc[[0,1],[1,2]]

          B            C
0  0.153952     0.034163
1  0.132639  9726.000000

In [82]:
newdf.iloc[[332,333],[3,4]]

            D         E
332  0.294532  0.296555
333  0.472521  0.997741

In [83]:
newdf.iloc[[1,3,5],[0,2,4]]

          A            C         E
1  0.262123  9726.000000  0.727573
3  0.032654     0.849668  0.738164
5  0.167958     0.467744  0.246415

In [84]:
newdf.head(10)

          A         B            C         D         E
0     74903  0.153952     0.034163  0.299479  0.007754
1  0.262123  0.132639  9726.000000  0.150267  0.727573
2  0.364299  0.298345     0.535483  0.159547  0.932742
3  0.032654  0.654096     0.849668  0.554425  0.738164
4  0.677978  0.796352     0.984139  0.461194  0.395319
5  0.167958  0.718909     0.467744  0.667913  0.246415
6  0.356058  0.915962     0.741214  0.202235  0.536560
7  0.078914  0.536901     0.487774  0.211374  0.662029
8  0.842711  0.450983     0.062634  0.644739  0.414043
9  0.014469  0.795768     0.323783  0.709713  0.404853

In [85]:
newdf.drop([3,6,9], axis=0)

            A         B            C         D         E
0       74903  0.153952     0.034163  0.299479  0.007754
1    0.262123  0.132639  9726.000000  0.150267  0.727573
2    0.364299  0.298345     0.535483  0.159547  0.932742
4    0.677978  0.796352     0.984139  0.461194  0.395319
5    0.167958  0.718909     0.467744  0.667913  0.246415
..        ...       ...          ...       ...       ...
329  0.713247  0.657848     0.586895  0.094507  0.891520
330  0.023376  0.414311     0.607530  0.428513  0.528055
331  0.796643  0.853979     0.135513  0.519276  0.915174
332  0.903437  0.427020     0.814850  0.294532  0.296555
333  0.572573  0.102536     0.360827  0.472521  0.997741

[331 rows x 5 columns]

In [86]:
newdf.drop(['A','E'], axis=1)

            B            C         D
0    0.153952     0.034163  0.299479
1    0.132639  9726.000000  0.150267
2    0.298345     0.535483  0.159547
3    0.654096     0.849668  0.554425
4    0.796352     0.984139  0.461194
..        ...          ...       ...
329  0.657848     0.586895  0.094507
330  0.414311     0.607530  0.428513
331  0.853979     0.135513  0.519276
332  0.427020     0.814850  0.294532
333  0.102536     0.360827  0.472521

[334 rows x 3 columns]

In [87]:
newdf.drop(['B','D'], axis=1)

            A            C         E
0       74903     0.034163  0.007754
1    0.262123  9726.000000  0.727573
2    0.364299     0.535483  0.932742
3    0.032654     0.849668  0.738164
4    0.677978     0.984139  0.395319
..        ...          ...       ...
329  0.713247     0.586895  0.891520
330  0.023376     0.607530  0.528055
331  0.796643     0.135513  0.915174
332  0.903437     0.814850  0.296555
333  0.572573     0.360827  0.997741

[334 rows x 3 columns]

In [94]:
newdf.drop([3,333], axis=0)

            A         B            C         D         E
0       74903  0.153952     0.034163  0.299479  0.007754
1    0.262123  0.132639  9726.000000  0.150267  0.727573
2    0.364299  0.298345     0.535483  0.159547  0.932742
4    0.677978  0.796352     0.984139  0.461194  0.395319
5    0.167958  0.718909     0.467744  0.667913  0.246415
..        ...       ...          ...       ...       ...
328  0.996713  0.915920     0.236696  0.776674  0.236713
329  0.713247  0.657848     0.586895  0.094507  0.891520
330  0.023376  0.414311     0.607530  0.428513  0.528055
331  0.796643  0.853979     0.135513  0.519276  0.915174
332  0.903437  0.427020     0.814850  0.294532  0.296555

[332 rows x 5 columns]

In [95]:
newdf.head(7)

          A         B            C         D         E
0     74903  0.153952     0.034163  0.299479  0.007754
1  0.262123  0.132639  9726.000000  0.150267  0.727573
2  0.364299  0.298345     0.535483  0.159547  0.932742
3  0.032654  0.654096     0.849668  0.554425  0.738164
4  0.677978  0.796352     0.984139  0.461194  0.395319
5  0.167958  0.718909     0.467744  0.667913  0.246415
6  0.356058  0.915962     0.741214  0.202235  0.536560

In [97]:
newdf.drop(['B','D'], axis=1, inplace=True)

In [98]:
newdf

            A            C         E
0       74903     0.034163  0.007754
1    0.262123  9726.000000  0.727573
2    0.364299     0.535483  0.932742
3    0.032654     0.849668  0.738164
4    0.677978     0.984139  0.395319
..        ...          ...       ...
329  0.713247     0.586895  0.891520
330  0.023376     0.607530  0.528055
331  0.796643     0.135513  0.915174
332  0.903437     0.814850  0.296555
333  0.572573     0.360827  0.997741

[334 rows x 3 columns]

In [99]:
newdf.drop([5,6,225,330,333], axis=0, inplace=True)

In [100]:
newdf

            A            C         E
0       74903     0.034163  0.007754
1    0.262123  9726.000000  0.727573
2    0.364299     0.535483  0.932742
3    0.032654     0.849668  0.738164
4    0.677978     0.984139  0.395319
..        ...          ...       ...
327  0.370401     0.381431  0.308935
328  0.996713     0.236696  0.236713
329  0.713247     0.586895  0.891520
331  0.796643     0.135513  0.915174
332  0.903437     0.814850  0.296555

[329 rows x 3 columns]

In [101]:
newdf.head(10)

           A            C         E
0      74903     0.034163  0.007754
1   0.262123  9726.000000  0.727573
2   0.364299     0.535483  0.932742
3   0.032654     0.849668  0.738164
4   0.677978     0.984139  0.395319
7   0.078914     0.487774  0.662029
8   0.842711     0.062634  0.414043
9   0.014469     0.323783  0.404853
10  0.919611     0.229917  0.632329
11  0.466108     0.089662  0.517207

In [102]:
newdf.tail(10)

            A         C         E
322  0.858076  0.433042  0.914495
323  0.315991  0.270156  0.573864
324  0.136692  0.100698  0.066379
325  0.662098  0.009169  0.725852
326  0.225144  0.923864  0.087220
327  0.370401  0.381431  0.308935
328  0.996713  0.236696  0.236713
329  0.713247  0.586895  0.891520
331  0.796643  0.135513  0.915174
332  0.903437  0.814850  0.296555

In [103]:
newdf.reset_index()

     index         A            C         E
0        0     74903     0.034163  0.007754
1        1  0.262123  9726.000000  0.727573
2        2  0.364299     0.535483  0.932742
3        3  0.032654     0.849668  0.738164
4        4  0.677978     0.984139  0.395319
..     ...       ...          ...       ...
324    327  0.370401     0.381431  0.308935
325    328  0.996713     0.236696  0.236713
326    329  0.713247     0.586895  0.891520
327    331  0.796643     0.135513  0.915174
328    332  0.903437     0.814850  0.296555

[329 rows x 4 columns]

In [104]:
newdf.reset_index(drop=True, inplace=True)

In [105]:
newdf.head(10)

          A            C         E
0     74903     0.034163  0.007754
1  0.262123  9726.000000  0.727573
2  0.364299     0.535483  0.932742
3  0.032654     0.849668  0.738164
4  0.677978     0.984139  0.395319
5  0.078914     0.487774  0.662029
6  0.842711     0.062634  0.414043
7  0.014469     0.323783  0.404853
8  0.919611     0.229917  0.632329
9  0.466108     0.089662  0.517207

In [107]:
newdf['C'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
324    False
325    False
326    False
327    False
328    False
Name: C, Length: 329, dtype: bool

In [108]:
newdf.loc[[1,4,324,328], ['C']] = None

In [109]:
newdf

            A         C         E
0       74903  0.034163  0.007754
1    0.262123       NaN  0.727573
2    0.364299  0.535483  0.932742
3    0.032654  0.849668  0.738164
4    0.677978       NaN  0.395319
..        ...       ...       ...
324  0.370401       NaN  0.308935
325  0.996713  0.236696  0.236713
326  0.713247  0.586895  0.891520
327  0.796643  0.135513  0.915174
328  0.903437       NaN  0.296555

[329 rows x 3 columns]

In [110]:
newdf['C'].isnull()

0      False
1       True
2      False
3      False
4       True
       ...
324     True
325    False
326    False
327    False
328     True
Name: C, Length: 329, dtype: bool

In [112]:
newdf.loc[[6,8],['C']] = 88

In [113]:
newdf.head(10)

          A          C         E
0     74903   0.034163  0.007754
1  0.262123        NaN  0.727573
2  0.364299   0.535483  0.932742
3  0.032654   0.849668  0.738164
4  0.677978        NaN  0.395319
5  0.078914   0.487774  0.662029
6  0.842711  88.000000  0.414043
7  0.014469   0.323783  0.404853
8  0.919611  88.000000  0.632329
9  0.466108   0.089662  0.517207

In [114]:
newdf.loc[[321,326],['C']] = 95

In [115]:
newdf.tail(10)

            A          C         E
319  0.858076   0.433042  0.914495
320  0.315991   0.270156  0.573864
321  0.136692  95.000000  0.066379
322  0.662098   0.009169  0.725852
323  0.225144   0.923864  0.087220
324  0.370401        NaN  0.308935
325  0.996713   0.236696  0.236713
326  0.713247  95.000000  0.891520
327  0.796643   0.135513  0.915174
328  0.903437        NaN  0.296555

In [116]:
newdf

            A          C         E
0       74903   0.034163  0.007754
1    0.262123        NaN  0.727573
2    0.364299   0.535483  0.932742
3    0.032654   0.849668  0.738164
4    0.677978        NaN  0.395319
..        ...        ...       ...
324  0.370401        NaN  0.308935
325  0.996713   0.236696  0.236713
326  0.713247  95.000000  0.891520
327  0.796643   0.135513  0.915174
328  0.903437        NaN  0.296555

[329 rows x 3 columns]

In [118]:
#.isnull() & .insna() give the same result-----

newdf['C'].isna()

0      False
1       True
2      False
3      False
4       True
       ...
324     True
325    False
326    False
327    False
328     True
Name: C, Length: 329, dtype: bool

In [119]:
kd = pd.DataFrame(np.random.rand(18,5), index=np.arange(18))

In [120]:
kd

           0         1         2         3         4
0   0.650054  0.081114  0.952972  0.212529  0.867034
1   0.203360  0.536220  0.186529  0.934362  0.333141
2   0.926418  0.583912  0.215799  0.070681  0.836787
3   0.261552  0.235431  0.193517  0.338157  0.620001
4   0.862367  0.901543  0.557025  0.848135  0.054792
5   0.231622  0.067913  0.341086  0.511793  0.435907
6   0.615269  0.157812  0.131662  0.462613  0.973274
7   0.283708  0.425904  0.113621  0.116016  0.016008
8   0.213473  0.802204  0.097712  0.255268  0.288479
9   0.857232  0.159929  0.444162  0.692046  0.897808
10  0.895334  0.038927  0.687258  0.881886  0.229683
11  0.410754  0.267822  0.950822  0.553260  0.281055
12  0.983419  0.540543  0.337154  0.110147  0.540439
13  0.116639  0.486981  0.254412  0.652115  0.062064
14  0.339177  0.268657  0.446752  0.272817  0.116149
15  0.477816  0.601962  0.938392  0.366970  0.416682
16  0.968424  0.890217  0.700430  0.974835  0.424652
17  0.397328  0.928637  0.991867  0.562689  0.179491

In [121]:
kd.columns = list('PQRST')

In [122]:
kd

           P         Q         R         S         T
0   0.650054  0.081114  0.952972  0.212529  0.867034
1   0.203360  0.536220  0.186529  0.934362  0.333141
2   0.926418  0.583912  0.215799  0.070681  0.836787
3   0.261552  0.235431  0.193517  0.338157  0.620001
4   0.862367  0.901543  0.557025  0.848135  0.054792
5   0.231622  0.067913  0.341086  0.511793  0.435907
6   0.615269  0.157812  0.131662  0.462613  0.973274
7   0.283708  0.425904  0.113621  0.116016  0.016008
8   0.213473  0.802204  0.097712  0.255268  0.288479
9   0.857232  0.159929  0.444162  0.692046  0.897808
10  0.895334  0.038927  0.687258  0.881886  0.229683
11  0.410754  0.267822  0.950822  0.553260  0.281055
12  0.983419  0.540543  0.337154  0.110147  0.540439
13  0.116639  0.486981  0.254412  0.652115  0.062064
14  0.339177  0.268657  0.446752  0.272817  0.116149
15  0.477816  0.601962  0.938392  0.366970  0.416682
16  0.968424  0.890217  0.700430  0.974835  0.424652
17  0.397328  0.928637  0.991867  0.562689  0.179491

In [123]:
newdf.loc[[5,7,15,17], ['R']] = None

In [124]:
newdf

            A          C         E   R
0       74903   0.034163  0.007754 NaN
1    0.262123        NaN  0.727573 NaN
2    0.364299   0.535483  0.932742 NaN
3    0.032654   0.849668  0.738164 NaN
4    0.677978        NaN  0.395319 NaN
..        ...        ...       ...  ..
324  0.370401        NaN  0.308935 NaN
325  0.996713   0.236696  0.236713 NaN
326  0.713247  95.000000  0.891520 NaN
327  0.796643   0.135513  0.915174 NaN
328  0.903437        NaN  0.296555 NaN

[329 rows x 4 columns]

In [125]:
newdf.drop('R', axis=1)

            A          C         E
0       74903   0.034163  0.007754
1    0.262123        NaN  0.727573
2    0.364299   0.535483  0.932742
3    0.032654   0.849668  0.738164
4    0.677978        NaN  0.395319
..        ...        ...       ...
324  0.370401        NaN  0.308935
325  0.996713   0.236696  0.236713
326  0.713247  95.000000  0.891520
327  0.796643   0.135513  0.915174
328  0.903437        NaN  0.296555

[329 rows x 3 columns]

In [126]:
kd

           P         Q         R         S         T
0   0.650054  0.081114  0.952972  0.212529  0.867034
1   0.203360  0.536220  0.186529  0.934362  0.333141
2   0.926418  0.583912  0.215799  0.070681  0.836787
3   0.261552  0.235431  0.193517  0.338157  0.620001
4   0.862367  0.901543  0.557025  0.848135  0.054792
5   0.231622  0.067913  0.341086  0.511793  0.435907
6   0.615269  0.157812  0.131662  0.462613  0.973274
7   0.283708  0.425904  0.113621  0.116016  0.016008
8   0.213473  0.802204  0.097712  0.255268  0.288479
9   0.857232  0.159929  0.444162  0.692046  0.897808
10  0.895334  0.038927  0.687258  0.881886  0.229683
11  0.410754  0.267822  0.950822  0.553260  0.281055
12  0.983419  0.540543  0.337154  0.110147  0.540439
13  0.116639  0.486981  0.254412  0.652115  0.062064
14  0.339177  0.268657  0.446752  0.272817  0.116149
15  0.477816  0.601962  0.938392  0.366970  0.416682
16  0.968424  0.890217  0.700430  0.974835  0.424652
17  0.397328  0.928637  0.991867  0.562689  0.179491

In [127]:
kd.loc[[4,8,15,17], ['R']] = None

In [128]:
kd

           P         Q         R         S         T
0   0.650054  0.081114  0.952972  0.212529  0.867034
1   0.203360  0.536220  0.186529  0.934362  0.333141
2   0.926418  0.583912  0.215799  0.070681  0.836787
3   0.261552  0.235431  0.193517  0.338157  0.620001
4   0.862367  0.901543       NaN  0.848135  0.054792
5   0.231622  0.067913  0.341086  0.511793  0.435907
6   0.615269  0.157812  0.131662  0.462613  0.973274
7   0.283708  0.425904  0.113621  0.116016  0.016008
8   0.213473  0.802204       NaN  0.255268  0.288479
9   0.857232  0.159929  0.444162  0.692046  0.897808
10  0.895334  0.038927  0.687258  0.881886  0.229683
11  0.410754  0.267822  0.950822  0.553260  0.281055
12  0.983419  0.540543  0.337154  0.110147  0.540439
13  0.116639  0.486981  0.254412  0.652115  0.062064
14  0.339177  0.268657  0.446752  0.272817  0.116149
15  0.477816  0.601962       NaN  0.366970  0.416682
16  0.968424  0.890217  0.700430  0.974835  0.424652
17  0.397328  0.928637       NaN  0.562689  0.179491

In [129]:
kd.dropna()

           P         Q         R         S         T
0   0.650054  0.081114  0.952972  0.212529  0.867034
1   0.203360  0.536220  0.186529  0.934362  0.333141
2   0.926418  0.583912  0.215799  0.070681  0.836787
3   0.261552  0.235431  0.193517  0.338157  0.620001
5   0.231622  0.067913  0.341086  0.511793  0.435907
6   0.615269  0.157812  0.131662  0.462613  0.973274
7   0.283708  0.425904  0.113621  0.116016  0.016008
9   0.857232  0.159929  0.444162  0.692046  0.897808
10  0.895334  0.038927  0.687258  0.881886  0.229683
11  0.410754  0.267822  0.950822  0.553260  0.281055
12  0.983419  0.540543  0.337154  0.110147  0.540439
13  0.116639  0.486981  0.254412  0.652115  0.062064
14  0.339177  0.268657  0.446752  0.272817  0.116149
16  0.968424  0.890217  0.700430  0.974835  0.424652

In [130]:
kd

           P         Q         R         S         T
0   0.650054  0.081114  0.952972  0.212529  0.867034
1   0.203360  0.536220  0.186529  0.934362  0.333141
2   0.926418  0.583912  0.215799  0.070681  0.836787
3   0.261552  0.235431  0.193517  0.338157  0.620001
4   0.862367  0.901543       NaN  0.848135  0.054792
5   0.231622  0.067913  0.341086  0.511793  0.435907
6   0.615269  0.157812  0.131662  0.462613  0.973274
7   0.283708  0.425904  0.113621  0.116016  0.016008
8   0.213473  0.802204       NaN  0.255268  0.288479
9   0.857232  0.159929  0.444162  0.692046  0.897808
10  0.895334  0.038927  0.687258  0.881886  0.229683
11  0.410754  0.267822  0.950822  0.553260  0.281055
12  0.983419  0.540543  0.337154  0.110147  0.540439
13  0.116639  0.486981  0.254412  0.652115  0.062064
14  0.339177  0.268657  0.446752  0.272817  0.116149
15  0.477816  0.601962       NaN  0.366970  0.416682
16  0.968424  0.890217  0.700430  0.974835  0.424652
17  0.397328  0.928637       NaN  0.562689  0.179491

In [131]:
kd = kd.dropna()

In [132]:
kd

           P         Q         R         S         T
0   0.650054  0.081114  0.952972  0.212529  0.867034
1   0.203360  0.536220  0.186529  0.934362  0.333141
2   0.926418  0.583912  0.215799  0.070681  0.836787
3   0.261552  0.235431  0.193517  0.338157  0.620001
5   0.231622  0.067913  0.341086  0.511793  0.435907
6   0.615269  0.157812  0.131662  0.462613  0.973274
7   0.283708  0.425904  0.113621  0.116016  0.016008
9   0.857232  0.159929  0.444162  0.692046  0.897808
10  0.895334  0.038927  0.687258  0.881886  0.229683
11  0.410754  0.267822  0.950822  0.553260  0.281055
12  0.983419  0.540543  0.337154  0.110147  0.540439
13  0.116639  0.486981  0.254412  0.652115  0.062064
14  0.339177  0.268657  0.446752  0.272817  0.116149
16  0.968424  0.890217  0.700430  0.974835  0.424652

In [137]:
kd.loc[:, ['R']] = None

C:\Users\HP\AppData\Local\Temp\ipykernel_19968\286080275.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kd.loc[:, ['R']] = None

In [138]:
kd

           P         Q     R         S         T
0   0.650054  0.081114  None  0.212529  0.867034
1   0.203360  0.536220  None  0.934362  0.333141
2   0.926418  0.583912  None  0.070681  0.836787
3   0.261552  0.235431  None  0.338157  0.620001
5   0.231622  0.067913  None  0.511793  0.435907
6   0.615269  0.157812  None  0.462613  0.973274
7   0.283708  0.425904  None  0.116016  0.016008
9   0.857232  0.159929  None  0.692046  0.897808
10  0.895334  0.038927  None  0.881886  0.229683
11  0.410754  0.267822  None  0.553260  0.281055
12  0.983419  0.540543  None  0.110147  0.540439
13  0.116639  0.486981  None  0.652115  0.062064
14  0.339177  0.268657  None  0.272817  0.116149
16  0.968424  0.890217  None  0.974835  0.424652

In [139]:
kd = kd.dropna(how='all', axis=1)

In [140]:
kd

           P         Q         S         T
0   0.650054  0.081114  0.212529  0.867034
1   0.203360  0.536220  0.934362  0.333141
2   0.926418  0.583912  0.070681  0.836787
3   0.261552  0.235431  0.338157  0.620001
5   0.231622  0.067913  0.511793  0.435907
6   0.615269  0.157812  0.462613  0.973274
7   0.283708  0.425904  0.116016  0.016008
9   0.857232  0.159929  0.692046  0.897808
10  0.895334  0.038927  0.881886  0.229683
11  0.410754  0.267822  0.553260  0.281055
12  0.983419  0.540543  0.110147  0.540439
13  0.116639  0.486981  0.652115  0.062064
14  0.339177  0.268657  0.272817  0.116149
16  0.968424  0.890217  0.974835  0.424652

In [141]:
kd.loc[[5,10,14],['P']] = 199

C:\Users\HP\AppData\Local\Temp\ipykernel_19968\2598350710.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kd.loc[[5,10,14],['P']] = 199

In [142]:
kd

             P         Q         S         T
0     0.650054  0.081114  0.212529  0.867034
1     0.203360  0.536220  0.934362  0.333141
2     0.926418  0.583912  0.070681  0.836787
3     0.261552  0.235431  0.338157  0.620001
5   199.000000  0.067913  0.511793  0.435907
6     0.615269  0.157812  0.462613  0.973274
7     0.283708  0.425904  0.116016  0.016008
9     0.857232  0.159929  0.692046  0.897808
10  199.000000  0.038927  0.881886  0.229683
11    0.410754  0.267822  0.553260  0.281055
12    0.983419  0.540543  0.110147  0.540439
13    0.116639  0.486981  0.652115  0.062064
14  199.000000  0.268657  0.272817  0.116149
16    0.968424  0.890217  0.974835  0.424652

In [145]:
kd.drop_duplicates(subset=['P'])

             P         Q         S         T
0     0.650054  0.081114  0.212529  0.867034
1     0.203360  0.536220  0.934362  0.333141
2     0.926418  0.583912  0.070681  0.836787
3     0.261552  0.235431  0.338157  0.620001
5   199.000000  0.067913  0.511793  0.435907
6     0.615269  0.157812  0.462613  0.973274
7     0.283708  0.425904  0.116016  0.016008
9     0.857232  0.159929  0.692046  0.897808
11    0.410754  0.267822  0.553260  0.281055
12    0.983419  0.540543  0.110147  0.540439
13    0.116639  0.486981  0.652115  0.062064
16    0.968424  0.890217  0.974835  0.424652

In [146]:
kd

             P         Q         S         T
0     0.650054  0.081114  0.212529  0.867034
1     0.203360  0.536220  0.934362  0.333141
2     0.926418  0.583912  0.070681  0.836787
3     0.261552  0.235431  0.338157  0.620001
5   199.000000  0.067913  0.511793  0.435907
6     0.615269  0.157812  0.462613  0.973274
7     0.283708  0.425904  0.116016  0.016008
9     0.857232  0.159929  0.692046  0.897808
10  199.000000  0.038927  0.881886  0.229683
11    0.410754  0.267822  0.553260  0.281055
12    0.983419  0.540543  0.110147  0.540439
13    0.116639  0.486981  0.652115  0.062064
14  199.000000  0.268657  0.272817  0.116149
16    0.968424  0.890217  0.974835  0.424652

In [147]:
kd.drop_duplicates(subset=['P'], keep='last')

             P         Q         S         T
0     0.650054  0.081114  0.212529  0.867034
1     0.203360  0.536220  0.934362  0.333141
2     0.926418  0.583912  0.070681  0.836787
3     0.261552  0.235431  0.338157  0.620001
6     0.615269  0.157812  0.462613  0.973274
7     0.283708  0.425904  0.116016  0.016008
9     0.857232  0.159929  0.692046  0.897808
11    0.410754  0.267822  0.553260  0.281055
12    0.983419  0.540543  0.110147  0.540439
13    0.116639  0.486981  0.652115  0.062064
14  199.000000  0.268657  0.272817  0.116149
16    0.968424  0.890217  0.974835  0.424652

In [148]:
kd.drop_duplicates(subset=['P'], keep=False)

           P         Q         S         T
0   0.650054  0.081114  0.212529  0.867034
1   0.203360  0.536220  0.934362  0.333141
2   0.926418  0.583912  0.070681  0.836787
3   0.261552  0.235431  0.338157  0.620001
6   0.615269  0.157812  0.462613  0.973274
7   0.283708  0.425904  0.116016  0.016008
9   0.857232  0.159929  0.692046  0.897808
11  0.410754  0.267822  0.553260  0.281055
12  0.983419  0.540543  0.110147  0.540439
13  0.116639  0.486981  0.652115  0.062064
16  0.968424  0.890217  0.974835  0.424652

In [149]:
kd

             P         Q         S         T
0     0.650054  0.081114  0.212529  0.867034
1     0.203360  0.536220  0.934362  0.333141
2     0.926418  0.583912  0.070681  0.836787
3     0.261552  0.235431  0.338157  0.620001
5   199.000000  0.067913  0.511793  0.435907
6     0.615269  0.157812  0.462613  0.973274
7     0.283708  0.425904  0.116016  0.016008
9     0.857232  0.159929  0.692046  0.897808
10  199.000000  0.038927  0.881886  0.229683
11    0.410754  0.267822  0.553260  0.281055
12    0.983419  0.540543  0.110147  0.540439
13    0.116639  0.486981  0.652115  0.062064
14  199.000000  0.268657  0.272817  0.116149
16    0.968424  0.890217  0.974835  0.424652

In [150]:
kd.shape

(14, 4)

In [152]:
kd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 0 to 16
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   P       14 non-null     float64
 1   Q       14 non-null     float64
 2   S       14 non-null     float64
 3   T       14 non-null     float64
dtypes: float64(4)
memory usage: 1.1 KB

In [154]:
kd['P'].value_counts()

199.000000    3
0.650054      1
0.203360      1
0.926418      1
0.261552      1
0.615269      1
0.283708      1
0.857232      1
0.410754      1
0.983419      1
0.116639      1
0.968424      1
Name: P, dtype: int64

In [155]:
kd.loc[[3,6,11],['T']] = 8530

C:\Users\HP\AppData\Local\Temp\ipykernel_19968\4012425577.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kd.loc[[3,6,11],['T']] = 8530

In [156]:
kd

             P         Q         S            T
0     0.650054  0.081114  0.212529     0.867034
1     0.203360  0.536220  0.934362     0.333141
2     0.926418  0.583912  0.070681     0.836787
3     0.261552  0.235431  0.338157  8530.000000
5   199.000000  0.067913  0.511793     0.435907
6     0.615269  0.157812  0.462613  8530.000000
7     0.283708  0.425904  0.116016     0.016008
9     0.857232  0.159929  0.692046     0.897808
10  199.000000  0.038927  0.881886     0.229683
11    0.410754  0.267822  0.553260  8530.000000
12    0.983419  0.540543  0.110147     0.540439
13    0.116639  0.486981  0.652115     0.062064
14  199.000000  0.268657  0.272817     0.116149
16    0.968424  0.890217  0.974835     0.424652

In [158]:
kd['T'].value_counts(dropna=False)

8530.000000    3
0.867034       1
0.333141       1
0.836787       1
0.435907       1
0.016008       1
0.897808       1
0.229683       1
0.540439       1
0.062064       1
0.116149       1
0.424652       1
Name: T, dtype: int64

In [159]:
kd['T'].value_counts(dropna=True)

8530.000000    3
0.867034       1
0.333141       1
0.836787       1
0.435907       1
0.016008       1
0.897808       1
0.229683       1
0.540439       1
0.062064       1
0.116149       1
0.424652       1
Name: T, dtype: int64

In [160]:
kd['T'].value_counts(dropna = False)

8530.000000    3
0.867034       1
0.333141       1
0.836787       1
0.435907       1
0.016008       1
0.897808       1
0.229683       1
0.540439       1
0.062064       1
0.116149       1
0.424652       1
Name: T, dtype: int64

# Let's Practice more---

In [2]:
import numpy as np
import pandas as pd

In [3]:
rg = pd.DataFrame(np.random.rand(5,3), index = np.arange(5))

In [4]:
rg

          0         1         2
0  0.735590  0.391010  0.214969
1  0.999670  0.042343  0.316323
2  0.622111  0.525967  0.997729
3  0.681254  0.839192  0.146707
4  0.229254  0.540429  0.238818

In [7]:
rg.columns = list('NOP')

In [8]:
rg

          N         O         P
0  0.735590  0.391010  0.214969
1  0.999670  0.042343  0.316323
2  0.622111  0.525967  0.997729
3  0.681254  0.839192  0.146707
4  0.229254  0.540429  0.238818

In [9]:
rg.loc[[2,4], ['N']] = None

In [10]:
rg

          N         O         P
0  0.735590  0.391010  0.214969
1  0.999670  0.042343  0.316323
2       NaN  0.525967  0.997729
3  0.681254  0.839192  0.146707
4       NaN  0.540429  0.238818

In [11]:
rg['N'].value_counts(dropna = True)

0.735590    1
0.999670    1
0.681254    1
Name: N, dtype: int64

In [12]:
rg['N'].value_counts(dropna = False)

NaN         2
0.735590    1
0.999670    1
0.681254    1
Name: N, dtype: int64

In [14]:
rg['P'].value_counts(dropna = True)

0.214969    1
0.316323    1
0.997729    1
0.146707    1
0.238818    1
Name: P, dtype: int64

In [15]:
rg['O'].value_counts(dropna = True)

0.391010    1
0.042343    1
0.525967    1
0.839192    1
0.540429    1
Name: O, dtype: int64